dest/template/ajax-events.html

<div class="c-card-event c-card-event--teaser" data-animated="false"><a class="c-card-event__link" href="undefinedsingle-news/">
    <div class="c-card-event__meta">
      <p class="c-card-event__type">Events</p>
      <ul class="c-card-event__category">
        <li>現代アート</li>
      </ul>
    </div>
    <p class="c-card-event__status">予</p>
    <figure class="c-card-event__pic"><img src="undefined500x620_2.webp" alt=""/></figure>
    <h3 class="c-card-event__title">映像展示「ビルダーズ：工事記録にみる都市再考」</h3>
    <ul class="c-card-event__place">
      <li>graf studio</li>
      <li>アートエリアB1</li>
    </ul></a></div>
<div class="c-card-event c-card-event--teaser" data-animated="false"><a class="c-card-event__link" href="undefinedsingle-news/">
    <div class="c-card-event__meta">
      <p class="c-card-event__type">Events</p>
      <ul class="c-card-event__category">
        <li>現代アート</li>
      </ul>
    </div>
    <p class="c-card-event__status">予</p>
    <figure class="c-card-event__pic"><img src="undefined500x260.webp" alt=""/></figure>
    <h3 class="c-card-event__title">映像展示「ビルダーズ：工事記録にみる都市再考」</h3>
    <ul class="c-card-event__place">
      <li>graf studio</li>
      <li>アートエリアB1</li>
    </ul></a></div>
<div class="c-card-event c-card-event--teaser" data-animated="false"><a class="c-card-event__link" href="undefinedsingle-news/">
    <div class="c-card-event__meta">
      <p class="c-card-event__type">Events</p>
      <ul class="c-card-event__category">
        <li>現代アート</li>
      </ul>
    </div>
    <p class="c-card-event__status">予</p>
    <figure class="c-card-event__pic"><img src="undefined500x620_2.webp" alt=""/></figure>
    <h3 class="c-card-event__title">映像展示「ビルダーズ：工事記録にみる都市再考」</h3>
    <ul class="c-card-event__place">
      <li>graf studio</li>
      <li>アートエリアB1</li>
    </ul></a></div>
<div class="c-card-event" data-animated="false"><a class="c-card-event__link" href="undefinedsingle-news/">
    <div class="c-card-event__meta">
      <p class="c-card-event__type">Events</p>
      <ul class="c-card-event__category">
        <li>現代アート</li>
      </ul>
    </div>
    <p class="c-card-event__status">開</p>
    <figure class="c-card-event__pic"><img src="undefined500x700.webp" alt=""/></figure>
    <h3 class="c-card-event__title">映像展示「ビルダーズ：工事記録にみる都市再考」</h3>
    <ul class="c-card-event__place">
      <li>graf studio</li>
      <li>アートエリアB1</li>
    </ul></a></div>
<div class="c-card-event c-card-event--teaser" data-animated="false"><a class="c-card-event__link" href="undefinedsingle-news/">
    <div class="c-card-event__meta">
      <p class="c-card-event__type">Events</p>
      <ul class="c-card-event__category">
        <li>現代アート</li>
      </ul>
    </div>
    <p class="c-card-event__status">予</p>
    <figure class="c-card-event__pic"><img src="undefined500x700_2.webp" alt=""/></figure>
    <h3 class="c-card-event__title">映像展示「ビルダーズ：工事記録にみる都市再考」</h3>
    <ul class="c-card-event__place">
      <li>graf studio</li>
      <li>アートエリアB1</li>
    </ul></a></div>
<div class="c-card-event c-card-event--teaser" data-animated="false"><a class="c-card-event__link" href="undefinedsingle-news/">
    <div class="c-card-event__meta">
      <p class="c-card-event__type">Events</p>
      <ul class="c-card-event__category">
        <li>現代アート</li>
      </ul>
    </div>
    <p class="c-card-event__status">予</p>
    <figure class="c-card-event__pic"><img src="undefined500x620_2.webp" alt=""/></figure>
    <h3 class="c-card-event__title">映像展示「ビルダーズ：工事記録にみる都市再考」</h3>
    <ul class="c-card-event__place">
      <li>graf studio</li>
      <li>アートエリアB1</li>
    </ul></a></div>
<div class="c-card-event c-card-event--teaser" data-animated="false"><a class="c-card-event__link" href="undefinedsingle-news/">
    <div class="c-card-event__meta">
      <p class="c-card-event__type">Events</p>
      <ul class="c-card-event__category">
        <li>現代アート</li>
      </ul>
    </div>
    <p class="c-card-event__status">予</p>
    <figure class="c-card-event__pic"><img src="undefined500x260.webp" alt=""/></figure>
    <h3 class="c-card-event__title">映像展示「ビルダーズ：工事記録にみる都市再考」</h3>
    <ul class="c-card-event__place">
      <li>graf studio</li>
      <li>アートエリアB1</li>
    </ul></a></div>
<div class="c-card-event c-card-event--teaser" data-animated="false"><a class="c-card-event__link" href="undefinedsingle-news/">
    <div class="c-card-event__meta">
      <p class="c-card-event__type">Events</p>
      <ul class="c-card-event__category">
        <li>現代アート</li>
      </ul>
    </div>
    <p class="c-card-event__status">予</p>
    <figure class="c-card-event__pic"><img src="undefined500x620_2.webp" alt=""/></figure>
    <h3 class="c-card-event__title">映像展示「ビルダーズ：工事記録にみる都市再考」</h3>
    <ul class="c-card-event__place">
      <li>graf studio</li>
      <li>アートエリアB1</li>
    </ul></a></div>
<div class="c-card-event" data-animated="false"><a class="c-card-event__link" href="undefinedsingle-news/">
    <div class="c-card-event__meta">
      <p class="c-card-event__type">Events</p>
      <ul class="c-card-event__category">
        <li>現代アート</li>
      </ul>
    </div>
    <p class="c-card-event__status">開</p>
    <figure class="c-card-event__pic"><img src="undefined500x700.webp" alt=""/></figure>
    <h3 class="c-card-event__title">映像展示「ビルダーズ：工事記録にみる都市再考」</h3>
    <ul class="c-card-event__place">
      <li>graf studio</li>
      <li>アートエリアB1</li>
    </ul></a></div>
<div class="c-card-event c-card-event--teaser" data-animated="false"><a class="c-card-event__link" href="undefinedsingle-news/">
    <div class="c-card-event__meta">
      <p class="c-card-event__type">Events</p>
      <ul class="c-card-event__category">
        <li>現代アート</li>
      </ul>
    </div>
    <p class="c-card-event__status">予</p>
    <figure class="c-card-event__pic"><img src="undefined500x700_2.webp" alt=""/></figure>
    <h3 class="c-card-event__title">映像展示「ビルダーズ：工事記録にみる都市再考」</h3>
    <ul class="c-card-event__place">
      <li>graf studio</li>
      <li>アートエリアB1</li>
    </ul></a></div>
<div class="c-card-event c-card-event--teaser" data-animated="false"><a class="c-card-event__link" href="undefinedsingle-news/">
    <div class="c-card-event__meta">
      <p class="c-card-event__type">Events</p>
      <ul class="c-card-event__category">
        <li>現代アート</li>
      </ul>
    </div>
    <p class="c-card-event__status">予</p>
    <figure class="c-card-event__pic"><img src="undefined500x620_2.webp" alt=""/></figure>
    <h3 class="c-card-event__title">映像展示「ビルダーズ：工事記録にみる都市再考」</h3>
    <ul class="c-card-event__place">
      <li>graf studio</li>
      <li>アートエリアB1</li>
    </ul></a></div>
<div class="c-card-event c-card-event--teaser" data-animated="false"><a class="c-card-event__link" href="undefinedsingle-news/">
    <div class="c-card-event__meta">
      <p class="c-card-event__type">Events</p>
      <ul class="c-card-event__category">
        <li>現代アート</li>
      </ul>
    </div>
    <p class="c-card-event__status">予</p>
    <figure class="c-card-event__pic"><img src="undefined500x260.webp" alt=""/></figure>
    <h3 class="c-card-event__title">映像展示「ビルダーズ：工事記録にみる都市再考」</h3>
    <ul class="c-card-event__place">
      <li>graf studio</li>
      <li>アートエリアB1</li>
    </ul></a></div>
<div class="c-card-event c-card-event--teaser" data-animated="false"><a class="c-card-event__link" href="undefinedsingle-news/">
    <div class="c-card-event__meta">
      <p class="c-card-event__type">Events</p>
      <ul class="c-card-event__category">
        <li>現代アート</li>
      </ul>
    </div>
    <p class="c-card-event__status">予</p>
    <figure class="c-card-event__pic"><img src="undefined500x620_2.webp" alt=""/></figure>
    <h3 class="c-card-event__title">映像展示「ビルダーズ：工事記録にみる都市再考」</h3>
    <ul class="c-card-event__place">
      <li>graf studio</li>
      <li>アートエリアB1</li>
    </ul></a></div>
<div class="c-card-event" data-animated="false"><a class="c-card-event__link" href="undefinedsingle-news/">
    <div class="c-card-event__meta">
      <p class="c-card-event__type">Events</p>
      <ul class="c-card-event__category">
        <li>現代アート</li>
      </ul>
    </div>
    <p class="c-card-event__status">開</p>
    <figure class="c-card-event__pic"><img src="undefined500x700.webp" alt=""/></figure>
    <h3 class="c-card-event__title">映像展示「ビルダーズ：工事記録にみる都市再考」</h3>
    <ul class="c-card-event__place">
      <li>graf studio</li>
      <li>アートエリアB1</li>
    </ul></a></div>
<div class="c-card-event c-card-event--teaser" data-animated="false"><a class="c-card-event__link" href="undefinedsingle-news/">
    <div class="c-card-event__meta">
      <p class="c-card-event__type">Events</p>
      <ul class="c-card-event__category">
        <li>現代アート</li>
      </ul>
    </div>
    <p class="c-card-event__status">予</p>
    <figure class="c-card-event__pic"><img src="undefined500x700_2.webp" alt=""/></figure>
    <h3 class="c-card-event__title">映像展示「ビルダーズ：工事記録にみる都市再考」</h3>
    <ul class="c-card-event__place">
      <li>graf studio</li>
      <li>アートエリアB1</li>
    </ul></a></div>

src/pug/template/ajax-events.pug
- for (var x = 1; x <= 3; x++)
    .c-card-event.c-card-event--teaser
        a(href= path + "single-news/").c-card-event__link
            .c-card-event__meta
                p.c-card-event__type Events
                ul.c-card-event__category
                    li 現代アート
            p.c-card-event__status
                | 予
            figure.c-card-event__pic
                img(src=img + "500x620_2.webp" alt="")
            h3.c-card-event__title
                | 映像展示「ビルダーズ：工事記録にみる都市再考」
            ul.c-card-event__place
                li graf studio
                li アートエリアB1
    .c-card-event.c-card-event--teaser
        a(href= path + "single-news/").c-card-event__link
            .c-card-event__meta
                p.c-card-event__type Events
                ul.c-card-event__category
                    li 現代アート
            p.c-card-event__status
                | 予
            figure.c-card-event__pic
                img(src=img + "500x260.webp" alt="")
            h3.c-card-event__title
                | 映像展示「ビルダーズ：工事記録にみる都市再考」
            ul.c-card-event__place
                li graf studio
                li アートエリアB1
    .c-card-event.c-card-event--teaser
        a(href= path + "single-news/").c-card-event__link
            .c-card-event__meta
                p.c-card-event__type Events
                ul.c-card-event__category
                    li 現代アート
            p.c-card-event__status
                | 予
            figure.c-card-event__pic
                img(src=img + "500x620_2.webp" alt="")
            h3.c-card-event__title
                | 映像展示「ビルダーズ：工事記録にみる都市再考」
            ul.c-card-event__place
                li graf studio
                li アートエリアB1
    .c-card-event
        a(href= path + "single-news/").c-card-event__link
            .c-card-event__meta
                p.c-card-event__type Events
                ul.c-card-event__category
                    li 現代アート
            p.c-card-event__status
                | 開
            figure.c-card-event__pic
                img(src=img + "500x700.webp" alt="")
            h3.c-card-event__title
                | 映像展示「ビルダーズ：工事記録にみる都市再考」
            ul.c-card-event__place
                li graf studio
                li アートエリアB1
    .c-card-event.c-card-event--teaser
        a(href= path + "single-news/").c-card-event__link
            .c-card-event__meta
                p.c-card-event__type Events
                ul.c-card-event__category
                    li 現代アート
            p.c-card-event__status
                | 予
            figure.c-card-event__pic
                img(src=img + "500x700_2.webp" alt="")
            h3.c-card-event__title
                | 映像展示「ビルダーズ：工事記録にみる都市再考」
            ul.c-card-event__place
                li graf studio
                li アートエリアB1
